plugins {
    id 'java'
    id 'java-gradle-plugin'
    id 'maven-publish'
    id 'com.gradle.plugin-publish' version '2.0.0'
}

group = 'dev.coolrequest'
version = '1.0'

repositories {
    mavenCentral()
}
tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
    options.charSet = 'UTF-8'
    options.addStringOption('Xdoclint:none', '-quiet')
}

gradlePlugin {
    website = "https://coolrequest.dev"
    vcsUrl = "https://github.com/houxinlin/goSyncPlugin"
    plugins {
        goSync {
            id = 'dev.coolrequest.gosync'
            implementationClass = 'dev.coolrequest.gosync.GoSyncPlugin'
            displayName='goSync'
            description='Java packaging and deployment utility supporting separate lib/jar uploads to JumpServer and standard hosts.'
            tags =["deploy","ssh","jumpserver","upload"]
        }
    }
}
dependencies {
    implementation gradleApi()
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation("com.jcraft:jsch:0.1.55")
}

test {
    useJUnitPlatform()
}

publishing {
    repositories {
        mavenLocal()
    }
}

